<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resto</title>
    <script type="text/javascript" src="javascript/main.js"></script>

</head>
<body onload="main();">
    <div align="center">
    <h1>Kyclos</h1>
    <canvas id="lienzo" width="2024" height="1600" style="border: 1px solid black;"></canvas>
</body>
</html>
